<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Component Library | Cripsy UI</title>
  </head>
  <body>
    <!-- NavBar  -->
    <nav id="navbar">
      <h1 class="logo">
        <span class="text-primary">
          <i class="fa-brands fa-uikit"></i>
          CRIPSY </span
        >UI
      </h1>
      <ul>
        <li><a href="components/alert/alert.html">DOCS</a></li>
        <li><a href="https://github.com/kr-sarvesh/Cripsy_UI">GITHUB</a></li>
      </ul>
    </nav>
    <!-- component library HERO section showcase-->
    <header id="showcase">
      <div class="showcase-content">
        <h1 class="l-heading">Crispy UI</h1>

        <p class="lead">
          You can quickly design simplistic as well as responsive website using
          Cripsy UI
        </p>
        <a href="components/alert/alert.html" class="btn">Documentation</a>
      </div>
    </header>
  </body>
</html>
